<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flash</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flash-ocr-demo</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>flash-boot-starter-ocr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flash</groupId>
            <artifactId>flash-boot-starter-web</artifactId>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
        <!--<resources>
            <resource>
                <directory>src/main/resources</directory>
                &lt;!&ndash;开启过滤，用指定的参数替换directory下的文件中的参数&ndash;&gt;
                <filtering>true</filtering>
            </resource>
        </resources>-->
    </build>
</project>