# flash

./: .gitignore  pom.xml
demo-mybatis-tool/: pom.xml
demo-rabbitmq/: docker-compose.yml  pom.xml
demo-rabbitmq/ra-common/: pom.xml
demo-rabbitmq/ra-consumer/: pom.xml
demo-rabbitmq/ra-consumer/src/main/resources/: application.yml
demo-rabbitmq/ra-producer/: Dockerfile  pom.xml
demo-rabbitmq/ra-producer/src/main/resources/: application-local.yml  application-vm.yml  application.yml
demo-start/: pom.xml
demo-start/src/main/java/com/example/: MyCommandLineRunner.java  SpringBootDemoApplication.java
demo-start/src/main/java/com/example/demo/: SpringBootDemoApplication.java
demo-start/src/main/java/com/ndsc/: SpringBootDemoApplication.java
demo-start/src/main/resources/: application.yml  logback-spring.xml
demo-start/src/main/resources/config/: application-activiti.yml  application-dev.yml  application-test.yml  application.yml
demo-start/src/main/resources/config/test/: biz-a.yml  biz-b.yml
demo-system/: pom.xml
demo-system/demo-biz/: pom.xml
demo-system/demo-biz/biz-dao/: pom.xml
demo-system/demo-biz/biz-logback-mysql/: pom.xml
demo-system/demo-biz/biz-service/: pom.xml
demo-system/demo-biz/biz-web/: pom.xml
demo-system/demo-core/: pom.xml
demo-system/demo-flowable/: pom.xml
demo-system/demo-mongodb/: pom.xml
demo-system/demo-start/: pom.xml
demo-system/demo-start/src/main/java/com/ndsc/: AppCommandLineRunner.java
demo-system/demo-start/src/main/resources/: logback-spring.xml
demo-system/demo-start/src/main/resources/config/: application-dev.yml  application.yml
demo-system/demo-start/src/main/resources/config/dev/: biz-a.yml  biz-b.yml
demo-system/demo-start/src/main/resources/db/migration/: V1.0.1__Add_table_user.sql
examples/: pom.xml
examples/flash-aias-ocr-demo/: Dockerfile  docker-compose.yml  pom.xml
examples/flash-aias-ocr-demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml
examples/flash-cloud/: pom.xml
examples/flash-cloud/cloud-auth/: pom.xml
examples/flash-cloud/cloud-consumer/: pom.xml
examples/flash-cloud/cloud-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
examples/flash-cloud/cloud-gateway/: pom.xml
examples/flash-cloud/cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
examples/flash-cloud/cloud-provider/: pom.xml
examples/flash-cloud/cloud-provider/src/main/resources/: application.yml  bootstrap.yml
examples/flash-ddd-demo/: pom.xml
examples/flash-ddd-demo/ddd-application/: pom.xml
examples/flash-ddd-demo/ddd-controller/: pom.xml
examples/flash-ddd-demo/ddd-domain/: pom.xml
examples/flash-ddd-demo/ddd-facade/: pom.xml
examples/flash-ddd-demo/ddd-infrastructure/: pom.xml
examples/flash-ddd-demo/ddd-main/: pom.xml
examples/flash-ddd-demo/ddd-main/src/main/resources/: application.yml  smart-doc.json
examples/flash-ddd-demo/ddd-repository/: pom.xml
examples/flash-ddd-demo/ddd-repository/src/main/resources/: application-repository.yml
examples/flash-ddd-demo/ddd-utility/: pom.xml
examples/flash-logback-mysql/: pom.xml
examples/flash-logback-mysql/src/main/resources/: application.yml  logback-spring.xml
examples/flash-minio-demo/: pom.xml
examples/flash-mybatis-plus-example/: pom.xml
examples/flash-mybatis-plus-example/src/main/resources/: application-dev.yml  application.yml
examples/flash-mybatis-plus-example/src/main/resources/mapper/: StudentMapper.xml
examples/flash-oauth/: OAuth2ClientAuthenticationFilter.uml  OAuth2ClientAuthenticationFilter_doFilterInternal.sdt  pom.xml
examples/flash-oauth/oauth-authorization/: pom.xml
examples/flash-oauth/oauth-authorization/src/main/resources/: bootstrap.yml  logback-spring.xml
examples/flash-oauth/oauth-authorization/src/test/java/: PasswordEncoderTest.java
examples/flash-oauth/oauth-client/: pom.xml
examples/flash-oauth/oauth-client/src/main/resources/: bootstrap.yml
examples/flash-oauth/oauth-resource/: pom.xml
examples/flash-oauth/oauth-resource/src/main/resources/: bootstrap.yml
examples/flash-oauth/uml/client_credentials/: OAuth2ClientAuthenticationFilter.puml  OAuth2TokenEndpointFilter.puml
examples/flash-oauth/uml/usernamepassword/: DaoAuthenticationProvider.puml
examples/flash-ocr-demo/: Dockerfile  docker-compose.yml  pom.xml
examples/flash-ocr-demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml  smart-doc.json
examples/flash-onlyoffice-demo/: pom.xml
examples/flash-poitl-demo/: poi-tl.md  pom.xml
examples/flash-poitl-demo/src/main/resources/: template.docx  test.docx
examples/flash-security/: pom.xml
examples/flash-security/flash-security-basic/: pom.xml
examples/flash-security/flash-security-basic/src/main/resources/: application.yml
examples/flash-sensitive-demo/: pom.xml
examples/flash-smartdoc-knife4j-example/: Dockerfile  docker-compose.yml  pom.xml
examples/flash-smartdoc-knife4j-example/src/main/resources/: application.yml  smart-doc.json
examples/flash-spring-event-demo/: README.md  pom.xml
examples/flash-spring-event-demo/src/main/resources/: application.yml  smart-doc.json
flash-aias-ocr/: pom.xml
flash-boot-starter/: pom.xml
flash-boot-starter/flash-boot-starter-http/: pom.xml
flash-boot-starter/flash-boot-starter-mybatis-plus/: pom.xml
flash-boot-starter/flash-boot-starter-ocr/: pom.xml
flash-boot-starter/flash-boot-starter-onlyoffice/: pom.xml
flash-boot-starter/flash-boot-starter-openapi3/: pom.xml
flash-boot-starter/flash-boot-starter-rest/: pom.xml
flash-boot-starter/flash-boot-starter-web/: pom.xml
flash-boot-starter/flash-boot-starter-web/src/main/resources/: banner.txt
flash-common/: pom.xml
flash-dependencies/: pom.xml
flash-dependencies/src/main/xslt/: post-process-flattened-pom.xsl
flash-mybatis-plus/: README.md  pom.xml  自定义功能.md
flash-ocr/: README.md  pom.xml
flash-ocr/src/main/java/com/ocr/: ModelsProperties.java  OcrModelConfiguration.java
flash-parent/: pom.xml
flash-poi-tl/: pom.xml
(+435 files in other folders)
