<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0" xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.14</version>
        <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;
    </parent>-->

    <groupId>com.flash</groupId>
    <artifactId>flash</artifactId>
    <version>${revision}</version>
    <name>flash</name>
    <description>flash</description>
    <packaging>pom</packaging>
    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
    </properties>

    <modules>
<!--        <module>demo-mybatis-tool</module>-->
<!--        <module>demo-rabbitmq</module>-->
        <module>flash-dependencies</module>
<!--        <module>demo-system</module>-->
        <module>flash-parent</module>
        <module>flash-boot-starter</module>
        <module>flash-mybatis-plus</module>
        <module>flash-common</module>
<!--        <module>flash-smartdoc</module>-->
    </modules>

<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-devtools</artifactId>-->
<!--        </dependency>-->
<!--    </dependencies>-->

    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>com.flash</groupId>
                <artifactId>demo-mybatis-tool</artifactId>
                <version>1.0.0</version>
            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.flash</groupId>-->
<!--                <artifactId>demo-system</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>
</project>
