<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flash</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flash-ddd-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <lombok.version>1.18.26</lombok.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>ddd-application</module>
        <module>ddd-controller</module>
        <module>ddd-domain</module>
        <module>ddd-facade</module>
        <module>ddd-infrastructure</module>
        <module>ddd-repository</module>
        <module>ddd-utility</module>
        <module>ddd-main</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flash</groupId>
                <artifactId>ddd-domain</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>