<?xml version="1.0" encoding="UTF-8"?>
<project xmlns = "http://maven.apache.org/POM/4.0.0"
        xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flash</groupId>
        <artifactId>flash-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../flash-parent</relativePath>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>flash-smartdoc-knife4j-example</module>
        <module>flash-mybatis-plus-example</module>
        <module>flash-sensitive-demo</module>
        <module>flash-ocr-demo</module>
        <module>flash-cloud</module>
        <module>flash-logback-mysql</module>
        <module>flash-ddd-demo</module>
        <module>flash-security</module>
        <module>flash-oauth</module>
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>