<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flash</groupId>
        <artifactId>spring-boot-flash</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>flash-dependencies</artifactId>
    <packaging>pom</packaging>
<!--    <version>dev-SNAPSHOT</version>-->

    <properties>
        <java.version>1.8</java.version>
        <mybatis-plus.version>3.5.3</mybatis-plus.version>
        <druid.version>1.1.22</druid.version>
        <dynamic-datasource-spring-boot-starter.version>3.2.0</dynamic-datasource-spring-boot-starter.version>
        <knife4f.version>4.0.0</knife4f.version>
        <com.njusc.util.version>1.0.1</com.njusc.util.version>
        <logback-classic-db.version>1.2.11.1</logback-classic-db.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4f.version}</version>
            </dependency>
            <dependency>
                <groupId>com.njusc</groupId>
                <artifactId>util</artifactId>
                <version>${com.njusc.util.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback.db</groupId>
                <artifactId>logback-classic-db</artifactId>
                <version>${logback-classic-db.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>