<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ndsc.system</groupId>
        <artifactId>demo-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>demo-biz</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>biz-web</module>
        <module>biz-service</module>
        <module>biz-dao</module>
        <module>biz-logback-mysql</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ndsc.system</groupId>
            <artifactId>demo-core</artifactId>
        </dependency>
    </dependencies>

</project>