<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ndsc.system</groupId>
        <artifactId>demo-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>demo-start</artifactId>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback.db</groupId>
            <artifactId>logback-classic-db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ndsc.system</groupId>
            <artifactId>biz-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ndsc.system</groupId>
            <artifactId>demo-mongodb</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>com.ndsc</groupId>
            <artifactId>demo-flowable</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<version>3.0.4</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>-->
            </plugin>

        </plugins>
    </build>
</project>